{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "jquery-ui": ["node_modules/jquery-ui-dist/jquery-ui.js"],
      "jquery-ui-css": ["node_modules/jquery-ui-dist/jquery-ui.css"],
      "arcalive-css": ["src/css/arcalive.css"],
    }
  },
  "include": ["**/*.js"],
  "checkJs": true
}
