{
  "name": "arcafeed",
  "version": "2.5.3",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --config webpack.config.dev.js",
    "dev:watch": "webpack --config webpack.config.dev.js --env WATCH=true",
    "dev:mobile": "webpack --config webpack.config.dev.js --env DEVICE=mobile",
    "build": "webpack --config webpack.config.prod.js --mode production",
    "prod": "npm run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:typecheck": "tsc --project tsconfig.test.json",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:typecheck && npm test && npm run build",
    "agent:check": "npm run typecheck"
  },
  "author": "Roharui",
  "license": "ISC",
  "description": "아카라이브 게시글을 쇼츠처럼 탐색하는 유저스크립트",
  "engines": {
    "node": "^22.13.0 || >=24.0.0",
    "npm": ">=10.9.0"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "eruda": "3.4.3",
    "jquery": "3.7.1",
    "swiper": "12.2.0",
    "toastify-js": "1.12.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/node": "^22.18.8",
    "css-loader": "^7.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-userscript": "^3.2.3"
  },
  "type": "module"
}
